server {
    index index.php index.html;
    server_name wordpress.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /backend/wordpress;

        client_max_body_size 2G;

    location / {
        try_files $uri $uri/ /index.php?$args;
      # try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}